
#----------------------------------------- 用户登录相关 开始 -------------------------------------------------

''' 用户登录

    /login/  post 方式

    参数 {
            user_name:'123',
            user_passwd:'123'
        }

        登录成功
        {
            "status": true          # 返回登录状态
            "user_name":"huanghei"  # 返回登录的用户名
            "user_id":"123"         # 返回用户id
        }
        登录失败
        {
            "status":false
            "error":'用户名或密码错误!'
        }
        如果账号或密码为空
        {   
            'status':false,
            'error':'用户名密码为空!'
        }
'''


''' 用户注销

    /out/  post 方式

        注销成功
        {
            "status": true
        }
        注销失败
        {
            "status":false
            "error":'error'
        }
'''


'''获取用户登录属性

    /get_login/  get 方式

        获取成功
        {
            "status": true
            "user_name": 'user_name'
            "user_id":'123'
        }
        获取失败
        {
            "status":false
        }

'''


#------------------------------------------ 用户登录相关 结束 ------------------------------------------------


#----------------------------------------- 前端展示,无需权限 开始 ---------------------------------------------

"""
    返回主页设置
    
    /get_index_setting/  get 方式
    
    返回值
        {
            "index_setting": "随便写",
            "index_head_color": "#545454",
            "index_notice": "我是来逗比的公告~"
        }
"""


"""
    返回所有用户

    /get_user_list/  get 方式

    返回值
        [
            {
                "user_id": 1,
                "user_name": "huanghei"
            }
        ]
"""


"""
    返回所有分类

    /get_article_class/  post 方式
    
    可传参数 user_id  不传参数  返回所有用户分类

    返回值
        [
            {
                "user_id": 1,
                "class_id": 1,
                "class_name": "HTML 分类",
                "user_name": "Kong"
            },
            {
                "user_id": 1,
                "class_id": 2,
                "class_name": "CSS 分类",
                "user_name": "Kong"
            },
            {
                "user_id": 1,
                "class_id": 13,
                "class_name": "SB 分类",
                "user_name": "Kong"
            }
        ]
    
"""



'''
    /get_article/  post 方式
    参数 article_id 或者 user_id 或者 什么都不传
    传递 user_id    返回 用户的所有文章
    传递 article_id 返回 单篇文章
    什么都不传       返回 所有文章
    
    返回值
    [
        {
            "article_modify_date": "2018-06-07 14:02:10",
            "article_id": 1,
            "article_title": "我是HTML文章标题",
            "article_is_save": false,
            "article_pageviews": 1,
            "user_name": "Kong",
            "user_id": 1,
            "article_class": "HTML 分类",
            "article_date": "2018-06-07 14:02:10",
            "article_text": "我是HTML文章内容",
            "article_ding": 1
        },
        {
            "article_modify_date": "2018-06-07 14:02:48",
            "article_id": 2,
            "article_title": "我是CSS文章标题",
            "article_is_save": false,
            "article_pageviews": 1,
            "user_name": "Kong",
            "user_id": 1,
            "article_class": "CSS 分类",
            "article_date": "2018-06-07 14:02:48",
            "article_text": "我是CSS文章内容",
            "article_ding": 1
        },
    ]

 
'''


'''搜索文章标题或文章内容

    /search/  post 方式

    参数：{
             search:搜索的内容
         }


        搜索到内容
        [
            {
                "article_text": "进哥是大傻逼",
                "article_ding": 1,
                "article_title": "我是python文章标题",
                "article_modify_date": "2018-06-07 14:03:21",
                "user_name": "Huanghei",
                "article_id": 4,
                "article_class": "Django 分类",
                "article_is_save": false,
                "user_id": 2,
                "article_pageviews": 1,
                "article_date": "2018-06-07 14:03:21",
                "article_class_id": 4
            }
        ]
        搜索不到内容
        {
            "error": "搜索不到您要的内容哦~",
            "status": false
        }
'''


'''
    /get_user_site_setting/  post 方式
    
    参数 user_id

    返回值用户设置
        {
            "blog_name": "Kong",
            "blog_bgm": null,
            "blog_head_color": "#545454",
            "blog_info": "怕是个肥狗子哦！"
        }
'''

#----------------------------------------- 前端展示,无需权限 结束 ---------------------------------------------

#----------------------------------------- 前端后台设置,需要权限 开始 ---------------------------------------------


'''
    /upload/  post 方式
    
    参数 ajax方式的话  {
        'file':file
    }要保存的文件,插件上传图片，或者表单上传图片则不需要key
    

    返回值 上传成功 和 文件名称
        {
            'status':True,
            'name': 'xxxxxxxxxxxxx'
        }
        
        上传失败
        {
            'status':False,
            'error':'写入失败'
        }
'''



''' 设置index 页面信息

    /set_index/  post   方式

    参数  
        {
            index_setting
            index_head_color
            index_notice
        }

    返回值 成功
        {
            'status':True,
        }

        失败

        {
            'status':False,
            'error':'xxxx'
        }
'''


''' 设置用户个人站点信息

    /set_user_site/  post   方式

    参数  
        {
            blog_name 
            blog_info           // 没有参数就传 0
            blog_head_color 
            blog_bgm 
        }

    返回值 成功
    {
        'status':True,
    }
    
    失败
    
    {
        'status':False,
        'error':'xxxx'
    }
'''

''' 修改用户密码

    /set_user/  post  方式
    
    参数 {
        user_passwd 
        或者
        user_head
    }

    返回值 成功
    {
        'status':True,
    }

    失败

    {
        'status':False,
        'error':'xxxx'
    }
'''


''' 用户分类的管理器

    增 删 改 

    /class_manage/  post  方式

    参数 {
        'do':'del/update/add'
        'class_id':'1'    //如果是add  不需要传入     update时需要传入 按照class_id 来更改class_name，class_id 本身不可以改变
        'class_name':'2'  //如果是del  不需要传入  update时需要传入
    }

    返回值 成功
    {
        'status':True,
    }

    失败

    {
        'status':False,
        'error':'xxxx'
    }
'''


''' 文章的管理器

    增 删 改 文章移动分类

    /article_manage/  post  方式

    参数 {
        'do':'del/update/add/move' // 如果是del    只需要 article_id
        'article_id':'1'           // 如果是add    不需要此参数
        'article_title':'123'      // 如果是move   不需要此参数
        'article_text':'xxx'       // 如果是move   不需要此参数
        'article_class_id':'123'   // 如果是del    不需要此参数
    }

    返回值 成功
    {
        'status':True,
    }

    失败

    {
        'status':False,
        'error':'xxxx'
    }
'''

#----------------------------------------- 前端后台设置,需要权限 结束 ---------------------------------------------